<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Analysis</title>
    <!-- Styles -->
    <link id="tabulator-css" href="css/tabulator_midnight.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'SF Pro Text', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark-mode {
            background-color: #1c1c1e;
            color: #f5f5f7;
        }

        h1 {
            text-align: center;
            margin-top: 40px;
            color: #007aff;
            font-family: 'SF Pro Display', sans-serif;
            font-weight: 600;
            letter-spacing: -0.5px;
        }

        #portfolio {
            text-align: center;
            width: 90%;
            max-width: 800px;
            margin: auto;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 20px;
        }

        .positive-change {
            color: #00FF00;
        }

        .negative-change {
            color: #FF3333;
        }

        .dark-mode #portfolio {
            background-color: #2c2c2e;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
        }

        .dark-mode-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            color: inherit;
            font-weight: 500;
        }

        .dark-mode-toggle .icon {
            font-size: 24px;
            transition: transform 0.3s ease;
        }

        .dark-mode-toggle.dark-mode .icon {
            color: #fff;
        }

        #pie-chart-container, #line-chart-container {
            text-align: center;
            width: 90%;
            max-width: 600px;
            margin: 40px auto;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 20px;
        }

        .dark-mode #pie-chart-container, .dark-mode #line-chart-container {
            background-color: #2c2c2e;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
        }

        #pie-chart, #line-chart {
            max-width: 100%;
            height: auto;
        }

        .chart-container {
            margin-top: 20px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @font-face {
            font-family: 'SF Pro Display';
            src: url('fonts/SF-Pro-Display-Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SF Pro Display';
            src: url('fonts/SF-Pro-Display-Bold.otf') format('opentype');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'SF Pro Text';
            src: url('fonts/SF-Pro-Text-Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SF Pro Text';
            src: url('fonts/SF-Pro-Text-Bold.otf') format('opentype');
            font-weight: bold;
            font-style: normal;
        }
    </style>
</head>
<body class="dark-mode">
    <h1>Portfolio Analysis</h1>
    <!-- Dark Mode Toggle -->
    <div class="dark-mode-toggle" aria-label="Toggle dark mode">
        <span class="icon" role="img" aria-hidden="true">&#127765;</span>
    </div>
    <br><br>

    <!-- Total Portfolio Value -->
    <div id="portfolio-value"></div>
    <br>

    <!-- Portfolio -->
    <div id="portfolio"></div>

    <!-- Pie Chart Container -->
    <div id="pie-chart-container" class="chart-container">
        <canvas id="pie-chart" width="400" height="400" aria-label="Pie Chart"></canvas>
    </div>

    <!-- Line Chart Container -->
    <div id="line-chart-container" class="chart-container">
        <canvas id="line-chart" width="400" height="400" aria-label="Line Chart"></canvas>
    </div>

    <!-- External Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/tabulator.min.js"></script>
    <script src="js/chart.min.js"></script>


    <!-- Script -->
    <script>
        const coinGrouping = {
            tether: ['tether', 'usd-coin', 'dai', 'usdd', 'aave-v3-usdt', 'binance-usd', 'aave-polygon-usdc', 'aave-polygon-usdt', 'bridged-tether-starkgate', 'nostra-uno', 'bridged-usd-coin-starkgate'],
            celestia: ['celestia', 'stride-staked-tia'],
            ethereum: ['ethereum', 'staked-ether', 'rocket-pool-eth']
        };

        let groupStableCoins = true; // Variable to control whether to group stable coins or not

        function toggleDarkMode() {
            $("body").toggleClass("dark-mode");
            $(".dark-mode-toggle .icon").toggleClass("dark-mode");

            // Toggle between light and dark mode CSS for the table
            const tabulatorCSS = document.getElementById('tabulator-css');
            if ($("body").hasClass("dark-mode")) {
                tabulatorCSS.href = "css/tabulator_midnight.min.css";
            } else {
                tabulatorCSS.href = "css/tabulator_simple.min.css";
            }
        }

        function displayPortfolioValue(portfolioValue, portfolioHistory) {
            // Ensure portfolioValue is valid
            if (!portfolioValue || typeof portfolioValue !== 'object' || !portfolioValue.coins) {
                console.error('Invalid portfolio data.');
                return;
            }
            // Ensure portfolioHistory is valid
            if (!portfolioHistory || typeof portfolioHistory !== 'object' || !portfolioHistory.data) {
                console.error('Invalid portfolio history data.');
                return;
            }

            let tableData = [];
            let totalValue = 0;

            for (let coinId in portfolioValue.coins) {
                let details = portfolioValue.coins[coinId];
                let amount = details.amount;
                let price = details.price;
                let value = amount * price;
                totalValue += value;

                let price_change_1h = details.price_change_1h;
                let price_change_24h  = details.price_change_24h;
                let price_change_7d  = details.price_change_7d;
                
                tableData.push({
                    Cryptocurrency: coinId,
                    Amount: amount,
                    'Price (USD)': price.toFixed(2),
                    'price_change_1h': price_change_1h.toFixed(2),
                    'price_change_24h': price_change_24h.toFixed(2),
                    'price_change_7d': price_change_7d.toFixed(2),
                    'Value (USD)': value.toFixed(2)
                });
            }

            let table = new Tabulator("#portfolio", {
                data: tableData,
                layout: "fitColumns",
                columns: [
                    { title: "Coin", field: "Cryptocurrency" },
                    { title: "Amount", field: "Amount" },
                    { title: "Price (USD)", field: "Price (USD)" },
                    { title: "1H", field: "price_change_1h", formatter: priceChangeFormatter },
                    { title: "24H", field: "price_change_24h", formatter: priceChangeFormatter },
                    { title: "7D", field: "price_change_7d" , formatter: priceChangeFormatter },
                    { title: "Value (USD)", field: "Value (USD)" }
                ],
                initialSort: [{ column: "Cryptocurrency", dir: "asc" }]
            });

            let totalPortfolioValue = totalValue.toFixed(2);
            $("#portfolio-value").append(`<p style="text-align:center; font-size: 24px; font-weight: 600;">Total Portfolio Value: $${totalPortfolioValue}</p>`);

            // Generate Pie Chart
            generatePieChart(portfolioValue);

            // Generate Line Chart
            generateLineChart(portfolioHistory);
        }

        // Formatter function for price change columns
        function priceChangeFormatter(cell, formatterParams, onRendered) {
            let value = parseFloat(cell.getValue());
            let formattedValue = value.toFixed(2);
            let className = value > 0 ? 'positive-change' : 'negative-change';
            return `<span class="${className}">${formattedValue}</span>`;
        }

        function generatePieChart(portfolioValue) {
            let ctx = document.getElementById('pie-chart').getContext('2d');
            let labels = [];
            let data = [];

            if (groupStableCoins) {
                let stableCoinTotal = 0;

                for (let coinId in portfolioValue.coins) {
                    if (isStableCoin(coinId)) {
                        stableCoinTotal += portfolioValue.coins[coinId].amount * portfolioValue.coins[coinId].price;
                    } else {
                        labels.push(coinId);
                        let amount = portfolioValue.coins[coinId].amount;
                        let price = portfolioValue.coins[coinId].price;
                        let value = amount * price;
                        data.push(value);
                    }
                }

                if (stableCoinTotal > 0) {
                    labels.push('Stable Coins');
                    data.push(stableCoinTotal);
                }
            } else {
                for (let coinId in portfolioValue.coins) {
                    labels.push(coinId);
                    let amount = portfolioValue.coins[coinId].amount;
                    let price = portfolioValue.coins[coinId].price;
                    let value = amount * price;
                    data.push(value);
                }
            }

            // Array of colors for the pie chart
            let backgroundColors = [
                '#ff3b30', // Red
                '#ff9500', // Orange
                '#ffcc00', // Yellow
                '#4cd964', // Green
                '#5ac8fa', // Blue
                '#5856d6', // Indigo
                '#ff6a80', // Pink
                '#ffcc99', // Peach
                '#a7ffeb', // Light Blue
                '#dabaff'  // Lavender
            ];

            new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Cryptocurrency Distribution',
                        data: data,
                        backgroundColor: backgroundColors.slice(0, labels.length), // Ensure number of colors matches number of labels
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Cryptocurrency Distribution',
                            font: {
                                size: 18,
                                family: "'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"
                            }
                        }
                    }
                }
            });
        }


        function generateLineChart(portfolioHistory) {
            let ctx = document.getElementById('line-chart').getContext('2d');
            let labels = [];
            let data = [];

            for (let key in portfolioHistory.data) {
                let portfolioData = portfolioHistory.data[key].portfolio_data;
                let totalValue = calculateTotalPortfolioValue(portfolioData);
                let timestamp = portfolioHistory.data[key].last_updated;
                labels.unshift(timestamp);
                data.unshift(totalValue);
            }

            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Total Portfolio Value',
                        data: data,
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        function calculateTotalPortfolioValue(portfolioValue) {
            let totalValue = 0;

            for (let coinId in portfolioValue.coins) {
                let details = portfolioValue.coins[coinId];
                let amount = details.amount;
                let price = details.price;
                totalValue += amount * price;
            }

            return totalValue;
        }

        function isStableCoin(coinId) {
            const stable_coin_list = coinGrouping.tether;
            return stable_coin_list.includes(coinId);
        }

        window.onload = function() {
            let portfolioValue = {{portfolio_value}};
            let portfolioHistory = {{portfolio_history}};
            
            displayPortfolioValue(portfolioValue, portfolioHistory);
        };

        $(document).ready(function() {
            $(".dark-mode-toggle").click(toggleDarkMode);
        });
    </script>
</body>
</html>
